<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-4dp">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/hgt_altezza_seperatore"
                android:color="@color/colorPrimary">
            </stroke>
            <corners android:topRightRadius="20dp"/>
            <solid android:color="@color/colorBackgraundBlock"/>
        </shape>
</inset>