<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dly_MenuLateralePrincipale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuDelleMenseActivity">
    <LinearLayout
        android:id="@+id/lly_Page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/appbar"></include>
        <!--#############################################################################-->
        <!-- INIZIO PAGINA -->
        <!--#############################################################################-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cly_PaginaMenuDelleMense"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_SelettoreMense"
                layout="@layout/include_bar_selezione"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/fly_MenuMensa"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tbb_TabTipoMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_SelettoreMense">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/tbb_TabTipoMenu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:background="@color/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/tab_bar_tipo_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--#############################################################################-->
        <!-- FINE PAGINA -->
        <!--#############################################################################-->
    </LinearLayout>
    <include layout="@layout/appmenu_laterale_principale" />
</androidx.drawerlayout.widget.DrawerLayout >
